# spring-cloud

spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/cn/itcast/springcloudadmin/: SpringCloudAdminApplication.java
spring-cloud-admin/src/main/resources/: application.yml
spring-cloud-admin/src/test/java/cn/itcast/springcloudadmin/: SpringCloudAdminApplicationTests.java
spring-cloud-dependencies/: pom.xml
spring-cloud-dependencies/src/main/java/cn/itcast/springclouddependencies/: SpringCloudDependenciesApplication.java
spring-cloud-dependencies/src/test/java/cn/itcast/springclouddependencies/: SpringCloudDependenciesApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/cn/itcast/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-eureka/src/test/java/cn/itcast/springcloudeureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/cn/itcast/springcloudservice/: SpringCloudServiceApplication.java
spring-cloud-service/src/main/java/cn/itcast/springcloudservice/controller/: AdminController.java
spring-cloud-service/src/main/resources/: application.yml
spring-cloud-service/src/test/java/cn/itcast/springcloudservice/: SpringCloudServiceApplicationTests.java
spring-cloud-web-feign/: pom.xml
spring-cloud-web-feign/src/main/java/cn/itcast/springcloudwebfeign/: SpringCloudWebFeignApplication.java
spring-cloud-web-feign/src/main/java/cn/itcast/springcloudwebfeign/config/: HystrixDashboardConfiguration.java
spring-cloud-web-feign/src/main/java/cn/itcast/springcloudwebfeign/controller/: FeignController.java
spring-cloud-web-feign/src/main/java/cn/itcast/springcloudwebfeign/service/: FeignService.java  FeignServiceHystrix.java
spring-cloud-web-feign/src/main/resources/: application.yml
spring-cloud-web-feign/src/test/java/cn/itcast/springcloudwebfeign/: SpringCloudWebFeignApplicationTests.java
spring-cloud-web-ribbon/: pom.xml
spring-cloud-web-ribbon/src/main/java/cn/itcast/springcloudwebribbon/: SpringCloudWebRibbonApplication.java
spring-cloud-web-ribbon/src/main/java/cn/itcast/springcloudwebribbon/config/: RestTemplateConfiguration.java
spring-cloud-web-ribbon/src/main/java/cn/itcast/springcloudwebribbon/controller/: AdminController.java
spring-cloud-web-ribbon/src/main/java/cn/itcast/springcloudwebribbon/service/: AdminService.java
spring-cloud-web-ribbon/src/main/resources/: application.yml
spring-cloud-web-ribbon/src/test/java/cn/itcast/springcloudwebribbon/: SpringCloudWebRibbonApplicationTests.java
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/cn/itcast/springcloudzipkin/: SpringCloudZipkinApplication.java
spring-cloud-zipkin/src/test/java/cn/itcast/springcloudzipkin/: SpringCloudZipkinApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/cn/itcast/springcloudzuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/cn/itcast/springcloudzuul/filter/: LoginFilter.java
spring-cloud-zuul/src/main/java/cn/itcast/springcloudzuul/provide/: WebFeignFallbackProvider.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/cn/itcast/springcloudzuul/: SpringCloudZuulApplicationTests.java
